<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".AvoskinActivity">


    <ImageView
        android:id="@+id/btn_kembali"
        android:layout_width="300dp"
        android:layout_height="290dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avoskin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="300dp"
            android:background="@color/coklat"
            android:gravity="center"
            android:typeface="serif"
            android:text="Avoskin Muraculous Refining Toner merupakan salah satu toner eksfoliasi dari avoskin yang memiliki kandungan 5%
AHA, 1% BHA, dan 2% PHA serta kandungan alami lainnya. Perpaduan kandungan tersebut membuat produk ini efektif untuk memaksimalkan
proses eksfoliasi kulit. Produk ini bisa digunakan oleh semua jenis kulit dan aman untuk kulit berjerawat. Selain itu, produk ini tidak
akan membuat kulit kering."
            android:textColor="@color/white"
            android:textSize="50px" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       T H E S K I N E R Y"
        android:textColor="@color/coklat"
        android:textIsSelectable="true"
        android:textSize="25sp"
        android:typeface="monospace"
        android:layout_marginTop="680dp"/>


</RelativeLayout>